CANBUSAnalyzer/MainWindow.xaml

<Window x:Class="CANBUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANBUS"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CANBUS analyzer" Height="608.182" Width="1339.362" KeyDown="PathList_KeyDown" WindowState="Maximized" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="KeywordTextBox" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="VIN: " VerticalAlignment="Top"/>
        <TextBox x:Name="BatterySerialBox" Height="23" Margin="10,38,10,0" TextWrapping="Wrap" Text="Battery serial number:" VerticalAlignment="Top"/>
        <TextBox x:Name="FirmwareBox" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="Firmware version:" VerticalAlignment="Top"/>

        <WrapPanel Grid.Column="1" Margin="4,0,0,0" Grid.ColumnSpan="3" >
            <Button Content="Load" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_Load" />
            <Button Content="&gt;" Margin="6,10,0,0" Width="40" Height="20" Click="Button_Click_Left" />
            <Button Content="Stop" Margin="6,10,0,0" Width="40" Height="20" Click="Button_Click_Stop" />
            <Button x:Name="PrevLog" Content="&lt;&lt;" Margin="6,10,0,0" Width="40" Height="20" Click="Button_Click_PrevtLog" />
            <Button x:Name="NextLog" Content="&gt;&gt;" Margin="6,10,0,0" Width="40" Height="20" Click="Button_Click_NextLog" />

            <Button x:Name="Color" Content="Color Me!" Margin="24,10,0,0" Width="76" Height="20" Click="Button_Click_Color" />
            <Button x:Name="InterpretAs" Content="Interpret as" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_InterpretAs" />
            <Button x:Name="CopyIDButton" Content="Copy ID" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_CopyID" />

            <Button Content="as byte" Margin="24,10,0,0" Width="75" Height="20" Click="Button_Click_AsByte" />
            <Button Content="as word" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_AsWord" />
            <Button Content="as int" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_AsInt" />
            <Button Content="Delete" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_Delete" />
            <Button Content="as temps" Margin="6,10,0,0" Width="75" Height="20" Click="Button_Click_AsTemps" />

            <ComboBox Name="PacketMode" Height="23" Margin="6,10,0,0" Width="150" SelectionChanged="PacketMode_SelectionChanged" />
            <Button Content="Zero trip" Width="75" Height="23" Click="Button_Click"/>
        </WrapPanel>

        <DataGrid x:Name="PathList" Margin="10,94,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontFamily="Courier New" SelectionChanged="PathList_SelectionChanged" PreviewKeyDown="PathList_KeyDown" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Length, Mode=OneWay, IsAsync=True}"/>-->
                <DataGridTextColumn Binding="{Binding Count, Mode=OneWay, IsAsync=True}"/>
                <DataGridTextColumn Binding="{Binding Pid, Mode=OneWay, IsAsync=True}"/>
                <DataGridTextColumn Binding="{Binding Packet, Mode=OneWay, IsAsync=True}"/>
                <DataGridTextColumn Binding="{Binding Payload, Mode=OneWay, IsAsync=True}"/>
                <DataGridCheckBoxColumn Binding="{Binding Used, Mode=OneWay, IsAsync=True}"/>
                <DataGridCheckBoxColumn Binding="{Binding Stay}"/>
                <DataGridTextColumn Binding="{Binding Verbose, Mode=OneWay, IsAsync=True}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Verbose}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="3" Margin="8,38,10,10" Orientation="Vertical" Grid.RowSpan="2"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,10" Width="5" Grid.RowSpan="2"/>

        <TabControl Margin="10,72,10,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <TabItem Header="Packets">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AnalyzeResults" Margin="10,44,10,0" IsReadOnly="True" AutoGenerateColumns="True" MouseDoubleClick="HitsDataGrid_MouseDoubleClick" SelectionChanged="HitsDataGrid_SelectionChanged" ClipboardCopyMode="IncludeHeader"/>
                    <Button Content="Analyze packets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_AnalyzePackets"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bits &amp; Graph">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="HitsDataGrid" Margin="10,10,10,0" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="HitsDataGrid_MouseDoubleClick" SelectionChanged="HitsDataGrid_SelectionChanged" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Key, IsAsync=True}"/>
                            <DataGridTextColumn Binding="{Binding Value.Current, IsAsync=True}"/>
                            <DataGridTextColumn Binding="{Binding Value.unit, IsAsync=True}"/>
                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <ItemContainerTemplate>

                                        <ProgressBar Value="{Binding Value.Current, IsAsync=True}"
                                        />
                                    
                                    </ItemContainerTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn> -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <oxy:Plot x:Name="Graph" Margin="10,0,10,10" Grid.Column="2" LegendPosition="TopLeft">
                        <oxy:LineSeries ItemsSource="{Binding Points, IsAsync=True}"/>
                    </oxy:Plot>
                    <TextBlock x:Name="BitBox" Margin="0,0,10,10" FontFamily="Courier New" FontSize="16"/>
                    <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Width="7"/>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
